# BetterMe---App

./: .gitignore  DEPLOYMENT.md  INTERVIEW_PREP.md  LINKEDIN_DRAFT.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/betterme/: BetterMeApplication.java
backend/src/main/java/com/betterme/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/betterme/controller/: AdminController.java  AnalyticsController.java  AnnouncementController.java  AuthController.java  DashboardController.java  GoalController.java  HabitController.java  MotivationController.java  NotificationController.java  UserController.java
backend/src/main/java/com/betterme/dto/: Achievement.java  AuthResponse.java  AvatarUploadRequest.java  DashboardSummary.java  ForgotPasswordRequest.java  GoalRequest.java  GoalResponse.java  HabitRequest.java  HabitResponse.java  LoginRequest.java  MonthlyCalendar.java  MotivationResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StatsResponse.java  UserProfileResponse.java  UserResponse.java  WeeklyProgress.java
backend/src/main/java/com/betterme/model/: ActivityLog.java  Announcement.java  Goal.java  GoalType.java  Habit.java  HabitCheckIn.java  HabitFrequency.java  Notification.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/com/betterme/repository/: ActivityLogRepository.java  AnnouncementRepository.java  GoalRepository.java  HabitCheckInRepository.java  HabitRepository.java  NotificationRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/betterme/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/betterme/service/: ActivityLogService.java  AnalyticsService.java  AuthService.java  DashboardService.java  EmailService.java  GeminiService.java  GoalService.java  HabitService.java  MotivationService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx  TopBar.css  TopBar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Analytics.css  Analytics.jsx  Auth.css  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  Goals.css  Goals.jsx  Habits.css  Habits.jsx  Landing.css  Landing.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Settings.css  Settings.jsx  VerifyEmail.jsx
frontend/src/services/: api.js
